🔹 Control Statements & Storage (Q1–10)

1. Which statement is used for decision making?
A) for
B) while
C) if
D) goto
👉 Ans: C

2. Which loop executes at least once?
A) for
B) while
C) do-while
D) none
👉 Ans: C

3. switch statement works with:
A) float
B) double
C) int
D) string
👉 Ans: C

4. break statement is used to:
A) Skip iteration
B) Exit loop
C) End program
D) Continue loop
👉 Ans: B

5. continue statement is used to:
A) Exit loop
B) Skip current iteration
C) End program
D) Restart loop
👉 Ans: B

6. Default storage class in C is:
A) static
B) extern
C) auto
D) register
👉 Ans: C

7. static variable retains:
A) No value
B) Previous value
C) Random value
D) Zero
👉 Ans: B

8. extern keyword is used for:
A) Local variables
B) Global variables
C) Loop variables
D) Constants
👉 Ans: B

9. register variables are stored in:
A) RAM
B) CPU registers
C) Disk
D) Cache
👉 Ans: B

10. Scope of local variable is:
A) Entire program
B) File
C) Function/block
D) Global
👉 Ans: C

🔹 Functions, Arrays, Structures (Q11–15)

11. Function prototype is:
A) Definition
B) Declaration
C) Call
D) Loop
👉 Ans: B

12. Call by value passes:
A) Address
B) Value
C) Pointer
D) Reference
👉 Ans: B

13. Recursion is:
A) Loop
B) Function calling itself
C) Variable
D) Array
👉 Ans: B

14. Array index starts from:
A) 1
B) 0
C) -1
D) Any
👉 Ans: B

15. Structure can store:
A) Same type data
B) Different type data
C) Only int
D) Only char
👉 Ans: B

🔹 Pointers, DMA, Files (Q16–20)

16. Pointer stores:
A) Value
B) Address
C) Function
D) Loop
👉 Ans: B

17. malloc() is used for:
A) Deallocation
B) Allocation
C) Printing
D) Loop
👉 Ans: B

18. free() is used to:
A) Allocate
B) Deallocate
C) Print
D) Loop
👉 Ans: B

19. fopen() is used to:
A) Close file
B) Open file
C) Delete file
D) Read only
👉 Ans: B

20. Dangling pointer is:
A) Valid pointer
B) Pointer to freed memory
C) Null pointer
D) Global pointer
👉 Ans: B

{
  "id": "count_even",
  "difficulty": "easy",
  "title": "Count Even Numbers",
  "statement": "Given an array of integers, count how many numbers are even.",
  "input_format": "n followed by n integers",
  "output_format": "Single integer count",
  "constraints": {
    "n": "1 <= n <= 10^5"
  },
  "sample_test_cases": [
    {
      "input": "5\n1 2 3 4 5",
      "output": "2"
    }
  ],
  "hidden_test_cases": [
    { "input": "1\n2", "output": "1" },
    { "input": "4\n1 3 5 7", "output": "0" },
    { "input": "6\n2 4 6 8 10 12", "output": "6" }
  ]
}
{
  "id": "reverse_string_recursion",
  "difficulty": "medium",
  "title": "Reverse String using Recursion",
  "statement": "Reverse a string using recursion.",
  "input_format": "string s",
  "output_format": "Reversed string",
  "constraints": {
    "length": "1 <= len(s) <= 10^5"
  },
  "sample_test_cases": [
    {
      "input": "hello",
      "output": "olleh"
    }
  ],
  "hidden_test_cases": [
    { "input": "a", "output": "a" },
    { "input": "madam", "output": "madam" },
    { "input": "abcd", "output": "dcba" }
  ]
}
{
  "id": "max_student_marks",
  "difficulty": "hard",
  "title": "Find Student with Highest Marks",
  "statement": "Given student records (id, name, marks), find and print the student with highest marks.",
  "input_format": "n followed by n lines: id name marks",
  "output_format": "id name marks of highest scorer",
  "constraints": {
    "n": "1 <= n <= 10^5",
    "marks": "0 <= marks <= 100"
  },
  "sample_test_cases": [
    {
      "input": "3\n1 A 50\n2 B 90\n3 C 70",
      "output": "2 B 90"
    }
  ],
  "hidden_test_cases": [
    {
      "input": "2\n1 A 50\n2 B 50",
      "output": "1 A 50"
    },
    {
      "input": "1\n10 X 100",
      "output": "10 X 100"
    },
    {
      "input": "4\n1 X 10\n2 Y 20\n3 Z 30\n4 W 40",
      "output": "4 W 40"
    }
  ]
}
